source "https://rubygems.org"

gem "capistrano", ">=3.0.0"
gem 'aws-sdk-v1'
gem "capistrano-multiconfig", ">=3.0.3"
gem 'capistrano-bundler'
gem 'capistrano-rails'

# gem "capistrano-rbenv",    ">=1.0.5"
# gem "capistrano-uptodate", ">=0.0.2"
# gem "capistrano-patch",    ">=0.0.2"
# gem "capistrano-calendar", ">=0.1.2"
